@import "reset";
@import "grid";
@import "colors";
@import "panel";
@import "events";

*, *::after, *::before {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  background-color: $bg-color;
  font-family: 'Fira Sans', sans-serif;
  text-rendering: optimizeLegibility;
}

// app styling
.App {
  overflow: hidden;
  height: 100vh;
  padding: 1rem;
  &--header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    color: $blue;
    font-size: 1.5rem;
    font-weight: bold;
    span {
      padding: .5rem;
    }
  }
}

.Map-link {
  cursor: pointer;
  border: none;
  background: white;
  color: $panel-text-color2;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  box-shadow: 1px 1px 4px rgba(0,0,0,.2);
  text-decoration: none;
  span {
    font-size: .879rem;
  }
}

.Map-link:hover {
  transform: scale(1.1);
}
